{
    "manifest_version": 2,

    "name": "domain changer",
    "version": "1.0",

    "permissions": [
        "tabs"
    ],

    "icons": {
        "16" : "Owl-16.png",
        "32" : "Owl-32.png",
        "48" : "Owl-48.png",
        "128" : "Owl-128.png"
    },

    "browser_action": {
        "default_title": "change domain",
        "default_icon": "Owl-48.png",
        "default_popup": "popup.html"
    }
}
